<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileInfoOverlay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Apc.exe</Value>
    </Setting>
    <Setting Name="DisplayOffSetInPixels" Type="System.Drawing.Point" Scope="Application">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="ForeGround" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="BackGround" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
  </Settings>
</SettingsFile>